Diagram to follow

            -----------------------------   => .flex-container
            |   ----                     |
            |  | B  |                    |
            |   ----  => .box            |
            |                            |
            |                            |
            |                            |
            |                            |
            ------------------------------

properties on the basis of class

.box{
    flex-grow:1;
    flex-shrink:1;
}

.flex-continer{
    display: flex;
    flex-wrap:wrap; || wrap-reverse;
    flex-flow: row; || column;
    justify-content: center: || flex-start; || flex-end || space-around || space-between
    => justify-content works on main-axis(horizontally or x-axis)
    => axis is defined with the property flex-flow: row => main-axis(horizontally or x-axis)
                                                    column =>cross-axis(vertical or y-axis)
    
    align-items: center: || flex-start; || flex-end || space-around || space-between
    => align-items works on cross-axis(vertically or y-axis);

    => to put div in the middle of view
    -align-items: center
    -justify-content: center
}